security.jwt.token.secret-key= RmVBRXFzREtUZ29kUXRlS3R3Sm5NVEhWaGZVb1lXZkZXVHpBQlB3eQ==
security.jwt.token.expire-length= 60000

spring.datasource.url=jdbc:postgresql://localhost:5432/trip-trekker
spring.datasource.username=trip-trekker
spring.datasource.password=trip-trekker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

